<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
        <script src="js/mock.js"></script>
        <style type="text/css">
        .mini_table{width: 100%; text-align: center;font-size: 14px;}
        .mini_table th{background: #f4f4f4; font-weight: normal; line-height: 42px;}
        .mini_table td{line-height: 60px;border-bottom: 1px solid #e5e5e5;}
        </style>
    </head>
    <body>
        <input type="hidden" id="fundCode" name="fundCode" value="1102">
        <input type="hidden" id="isDirect" name="isDirect" value="1">
        <script type="text/javascript">
        </script>
    <a href="#priInte" productcode="Da0015" class="priInte calender">查看更多日历&gt;</a>
    <div style="height:1000px;"></div>
    <div style="width:800px;margin:100px auto;">
    <table class="mini_table" id="priInteNew">
        <thead>
            <tr>
                <th class="deal1">期次</th>
                <th class="deal1" id="priInte">本息分配日</th>
                <th class="deal1">本金</th>
                <th class="deal1">利息</th>
                <th class="deal1">本息和</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    </div>
    <script type="text/javascript">
    var template2 = {
            'message': {
                'code|1': [0,2],
                'message':'获取数据失败'
            },
            'data':{
                'calendarArr|1-10':[{
                    'currentTerm|+1':1,
                    'principal|1-2000.2-2':1,
                    'interest|1-2000.2-2':1,
                    'repaymentAmount|1-2000.2-2':1,
                    'incomeDate':/[1]\d{12}/
                }]
            }
        }
    var template4 =  {
            'message': {
                'code|1': [0,3],
                'message':'eee'
            },
            'data':{
                'calendarArr|1-10':[{
                    'currentTerm|+1':1,
                    'principal|1-2000.2-2':1,
                    'interest|1-2000.2-2':1,
                    'repaymentAmount|1-2000.2-2':1,
                    'incomeDate':/[1]\d{12}/
                }]
            }
        }
    if($(".priInte").hasClass('calender')){
        var template1 =  Mock.mock('/Y4Calendar', template2);
    }else{
        var template3 =  Mock.mock('/Y4Calendar',template4);
    }
        // 是否为享元定向产品
        var isDirect = $("#isDirect").val();
        var url;
        isDirect?url = '/Y4Calendar':url = '/fix/investRecord';
        function sucs(data) {
            
           //var a =$.parseJSON(data);
          var a = eval( data );
          console.log(a.message.code)
          var paymentResult="";
          if (a.message.code == '0') {
              for(var i=0;i<a.data.calendarArr.length;i++)
              {
                console.log(a.data.calendarArr[i].incomeDate);
                  paymentResult+='<tr><td>'+a.data.calendarArr[i].currentTerm+'</td><td>'+Dates(oNum(a.data.calendarArr[i].incomeDate))+'</td><td>'+a.data.calendarArr[i].interest+'</td><td class="s-main-color3">'+a.data.calendarArr[i].repaymentAmount+'</td><td>'+a.data.calendarArr[i].principal+'</td><tr>';          
              }
              $("#priInteNew tbody").html(paymentResult);
           }
           else
           {
              $("#priInteNew tbody").html('<p>'+a.message.message+'</p>');
           }
         }
        $("#priInte").click(function(){
            var isEnableNum = $('#isEnableNum').val();
            var param;
            if(isEnableNum)
            {
                param = {
                    code:$("#fundCode").val(),
                    enableNum:$('#enableNum').val()
                    
                };
            }
            else
            {
                param = {
                    code:$("#fundCode").val()
                };
            }
            ajax(url, "GET", null, sucs);
        });
        $(".priInte").click(function(){
            $("#priInte").trigger("click");
        })
        function ajax(url, type, param, suc, error)
        {
            $.ajax({
                url: url,
                timeout:8000,
                type: type,
                data: param,
                dataType: "json",
                async: false,
                success: function(data) {
                    suc && suc(data);
                },
                error: function(data) {
                    if (!!error) {
                        error();
                    }
                }
            });
        }
        /*时间戳转换成日期格式*/
        function Dates(ns)
        {  

            var date = new Date(ns);
            Y = date.getFullYear() + '-';
            M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
            D = (date.getDate() < 10 ? '0'+(date.getDate()) : date.getDate()) + ' ';
            return Y+M+D; 

        }
        // 字符串转换数字
        function oNum(STR)
        {
          return parseFloat(STR);
        }
    </script>
    </body>
</html>