<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mock</title>
</head>
<body>
    <span>显示列表：</span>
    <ul class="demo"></ul>
<!-- （必选）加载 Mock -->
<script src="js/jquery-1.8.1.min.js"></script>
<script src="js/mock.js"></script>
<script>

// 使用 Mock
Mock.mock('Event/wap/test', {/*地址任意*/
    'result|5': [{
        'id|+1': 1,
        'email': '@EMAIL',
        'name':'@STRING'
    }]
});
$.ajax({
    url: 'Event/wap/test',
    dataType: 'json',
    success: function(data, status, jqXHR) {
        var content = "";
        if(data !=null){
            for(i=0;i<data.result.length;i++){
                content +='<li>\
                        <span>'+data.result[i].id+'、'+data.result[i].name+'的邮箱是：'+data.result[i].email+'</span>\
                </li>';
            }
            $(".demo").html(content);
        }
    }
});


// var template = {
//     name:'@STRING'
// }
// var data = {
//     name: '@STRING'
// }
// console.log(Mock.valid(template, data));
// =>
// [
//     {
//         "path": [
//             "data",
//             "name"
//         ],
//         "type": "value",
//         "actual": "value2",
//         "expected": "value1",
//         "action": "equal to",
//         "message": "[VALUE] Expect ROOT.name'value is equal to value1, but is value2"
//     }
// ]
</script>
</body>
</html>