<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
    <script src="js/mock.js"></script>
    <body>
    
    <p id="p"></p>
    <script>
     // Mock.mock(rurl, template)
        Mock.mock(/\.json/, {
            'list|1-10': [{
                'id|+1': 1,
                'email': '@EMAIL'
            }]
        });
        $.ajax({
            url: 'hello.json',
            dataType: 'json',
            success:function(data){
                console.log(data);
            }
        });
        // .done(function(data, status, jqXHR){
        //     console.log(data);
        //     $('#p').text(JSON.stringify(data, null, 4)).appendTo('body');
        // }); 
    </script>
    </body>
</html>