<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
        <script src="js/mock.js"></script>
    </head>
    <body>
    <script>
        var Random = Mock.Random;
        Random.extend({
            constellation: function(date) {
                var constellations = ['白羊座', '金牛座', '双子座', '巨蟹座', '狮子座', '处女座', '天秤座', '天蝎座', '射手座', '摩羯座', '水瓶座', '双鱼座']
                return this.pick(constellations)
            }
        })
        console.log(Random.constellation());
        // => "水瓶座"
        console.log(Mock.mock('@CONSTELLATION'));
        // => "天蝎座"
        Mock.mock('/list',{
            constellation: '@CONSTELLATION'
        })
        console.log(Mock.mock({
            constellation: '@CONSTELLATION'
        }))
        
        // $.ajax({
        //     url:'/list',
        //     type:'GET',
        //     dataType: "json",
        //     success:function(data){
        //         console.log(data);
        //     }
        // })
    </script>
    </body>
</html>