<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
        <script src="js/mock.js"></script>
        
    </head>
    <body>
    
    <script type="text/javascript">
        Mock.mock(/\.json/, 'get', function(options) {
            return options.type
        })
        Mock.mock(/\.json/, 'post', function(options) {
            return options.type
        })

        $.ajax({
            url: 'hello.json',
            type: 'get',
            dataType: 'json'
        }).done(function (data, status, jqXHR) {
            $('#con').text(JSON.stringify(data, null, 4)).appendTo('body')
        })

        $.ajax({
            url: 'hello.json',
            type: 'post',
            dataType: 'json'
        }).done(function (data, status, jqXHR) {
            $('<pre>').text(JSON.stringify(data, null, 4))
                .appendTo('body')
        })
        
        </script>
        <h1 id="con"></h1>
    </body>
</html>