<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
        <script src="js/mock.js"></script>
    </head>
    <body>
    <script>
        var template = {
            'key|1-10': '★'
        }
        console.log(Mock.mock(template));
        console.log(Mock.toJSONSchema(template));
        // =>
        // {
        //     "name": undefined,
        //     "path": [
        //         "ROOT"
        //     ],
        //     "type": "object",
        //     "template": {
        //         "key|1-10": "★"
        //     },
        //     "rule": {},
        //     "properties": [{
        //         "name": "key",
        //         "path": [
        //             "ROOT",
        //             "key"
        //         ],
        //         "type": "string",
        //         "template": "★",
        //         "rule": {
        //             "parameters": ["key|1-10", "key", null, "1-10", null],
        //             "range": ["1-10", "1", "10"],
        //             "min": 1,
        //             "max": 10,
        //             "count": 3,
        //             "decimal": undefined,
        //             "dmin": undefined,
        //             "dmax": undefined,
        //             "dcount": undefined
        //         }
        //     }]
        // }
    </script>
    </body>
</html>